{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "tsBuildInfoFile": "../../dist/libs/lib-c/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../lib-b/tsconfig.lib.json"
    },
    {
      "path": "../lib-a/tsconfig.lib.json"
    }
  ]
}
